# MavenDemo

./: pom.xml
maven-demo/: pom.xml
maven-demo/src/main/java/tn/esprit/: Calcul.java  CalculTest.java
src/main/java/tn/esprit/: CallRestWebService.java
